url=http://room5.trivago.com/
browser=firefox
user=username
appName=Trivago Room5
searchKeyword=USA
contactMessage=Hello
contactName=Name
contactEmail=abc@xy.com


#object = Cookie | Method = By.classname()
cookie = Cookie__button

#object = Search icon | Method = By.classname()
searchIcon = search-icon

#object = Contact link | Method = By.LinkText()
contactLink = Contact

#object = contact message textbox | Method = By.className()
message = contact-msg

#object = contact message textbox | Method = By.className()
name = contact-input

#object = contact message textbox | Method = By.className()
email = contact-email

#object = Search bar | Method = By.cssSelector()
searchBar = input[class^='input search-input']



